<!DOCTYPE html>
<html>
    <head>
        <title>
            WebGL - Three.js
        </title>
        <style>
            #endGameMenu {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          display: none; /* Hide by default */
          z-index: 1000; /* Ensure it's on top */
      }
      
      #endGameMenu button {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          margin: 10px;
      }
      
      #endGameMenu button:hover {
          background-color: #45a049;
      }
     </style>
        <!--Retiramos os imports todos que tínhamos, iremos importar diretamente através do ficheiro appThree.js-->
    </head>
    <body>
        <!--Como alguns browsers não suportam nativamente a importação dinâmica (importmaps),
            temos que importar este script de forma a garantir que a importação de bibliotecas
            externas de forma dinâmica-->
        <script async="" src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <!--Aqui especificamos as bibliotecas externas a serem utilizadas pela aplicação-->
        <script type = "importmap">
        {
            "imports": {
                "three" : "https://unpkg.com/three@0.151.2/build/three.module.js",
                "FBXLoader" : "https://unpkg.com/three@0.151.2/examples/jsm/loaders/FBXLoader.js",
                "PointerLockControls" : "https://unpkg.com/three@0.151.2/examples/jsm/controls/PointerLockControls.js"
            }
        }
        </script>
        <!--Aqui atualizamos o script para ser do tipo "module", que nos vai permitir usar as bibliotecas 
            do ThreeJS de forma modular-->
        <script type="module" src="./JavaScript/appThree.js"></script>
        <div id="endGameMenu">
            <div id="winnerMessage" style="font-size: 25px;">Jogador X venceu!</div>
            <button id="restartButton">Reiniciar Jogo</button>
            <button id="cancelButton">Cancelar</button>
        </div>
    </body>
</html>